<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#333" padding-top="30px">
          Order Confirmation
        </mj-text>
        <mj-divider border-color="#eee" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column width="100%">
        <mj-text font-size="16px" color="#555">
          Hello {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Thank you for your order! We've received your payment and are processing it now.
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#333" padding-top="20px">
          Order Summary:
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Order ID</th>
            <th style="padding: 0 15px;">Total</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">{{orderId}}</td>
            <td style="padding: 0 15px;">${{total}}</td>
          </tr>
        </mj-table>
        <mj-button background-color="#000" color="#FFFFFF" href="{{orderUrl}}" padding-top="30px">
          View Order Status
        </mj-button>
        <mj-text font-size="14px" color="#888" padding-top="40px">
          If you have any questions, feel free to reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#999" font-size="12px">
          &copy; 2026 E-Commerce Store. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
