<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" color="#333" padding-top="30px">
          Reset Your Password
        </mj-text>
        <mj-divider border-color="#eee" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column width="100%">
        <mj-text font-size="16px" color="#555">
          Hello {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#555">
          We received a request to reset your password. Click the button below to choose a new one.
        </mj-text>
        <mj-button background-color="#000" color="#FFFFFF" href="{{resetUrl}}" padding-top="30px">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#888" padding-top="40px">
          If you didn't request this, you can safely ignore this email. This link will expire in 1 hour.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#999" font-size="12px">
          &copy; 2026 E-Commerce Store. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
